[display]
frameless=false
viewport=900x900

[gource]
# caption-file=captions.log
colour-images=true
title=EvE-Scout Rescue Caches
default-user-image=scannerProbe.png
font-file=evesansneue-regular.otf
font-scale=2.0
hide=bloom,dirnames,filenames,tree
elasticity=1.0
# user-filter=Expiry
# highlight-user=Expiry
# follow-user=Expiry
# max-user-speed=1500
# user-friction=0.01
path=outfile.log
seconds-per-day=.5
user-scale=1.0

