[display]
frameless=true
multi-sampling=true
viewport=1920x1080

[gource]
caption-file=captions.log
caption-size=24
disable-auto-rotate=true
caption-duration=5
colour-images=false
title=EvE-Scout Rescue Caches
default-user-image=avatars/frigate_64_thin.png
bloom-multiplier=0.75
bloom-intensity=0.75
font-file=evesansneue-regular.otf
font-scale=1.0
font-size=24
user-font-size=12
hide=bloom,progress,dirnames,filenames,tree
key=true
filename-colour=FFFFFF
background-colour=000000
selection-colour=FFFFFF
dir-colour=FFFFFF
# elasticity=1.0
user-filter=Expiry
highlight-users=true
# highlight-user=Expiry
# follow-user=Expiry
max-user-speed=600
# user-friction=10000
path=outfile.log
seconds-per-day=1
# seconds-per-day=0.164
file-idle-time=30
# file-idle-time=5
user-scale=1.4
# start-date=2018-12-22
# follow-user=Sydney Selket
# camera-mode=track
time-scale=0.1
padding=1.2

